asgiref==3.6.0
attrs==24.3.0
beautifulsoup4==4.9.3
behave==1.2.6
behave-django==1.4.0
certifi==2025.11.12
colorama==0.4.6
cucumber-expressions==18.0.1
cucumber-tag-expressions==8.1.0
Django==4.2.1
django-case-insensitive-field==1.0.7
django-ordered-field==1.0.0
django-stubs==4.2.6
django-stubs-ext==5.2.8
filelock==3.16.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
librt==0.7.4
mypy==1.6.1
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.2
parse==1.20.2
parse_type==0.6.4
pathspec==0.12.1
pluggy==1.5.0
Pygments==2.19.2
PySocks==1.7.1
pytest==9.0.2
pytest-django==4.11.1
pytest-mock==3.15.1
pytest-mypy==1.0.1
selenium==4.39.0
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
trio==0.32.0
trio-websocket==0.12.2
types-pytz==2024.2.0.20241221
types-PyYAML==6.0.12.20241230
typing_extensions==4.15.0
urllib3==2.6.2
websocket-client==1.8.0
wsproto==1.2.0
