asgiref==3.6.0
attrs==24.3.0
beautifulsoup4==4.9.3
behave==1.2.6
behave-django==1.4.0
certifi==2024.12.14
Django==4.2.1
django-case-insensitive-field==1.0.7
django-ordered-field==1.0.0
django-stubs==4.2.6
django-stubs-ext==5.1.1
filelock==3.16.1
h11==0.14.0
idna==3.10
iniconfig==2.0.0
mypy==1.6.1
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==24.2
parse==1.20.2
parse_type==0.6.4
pluggy==1.5.0
PySocks==1.7.1
pytest==8.3.4
pytest-django==4.5.2
pytest-mock==3.8.2
pytest-mypy==0.10.3
selenium==4.23.1
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
sqlparse==0.5.3
trio==0.28.0
trio-websocket==0.11.1
types-pytz==2024.2.0.20241221
types-PyYAML==6.0.12.20241230
typing_extensions==4.12.2
urllib3==1.26.16
websocket-client==1.8.0
wsproto==1.2.0
